<!DOCTYPE html>
<html>
<head>
<style>
* {
   box-sizing: border-box;
}
.imageColumn {
   float: left;
   width: 25%;
   padding: 10px;
}
h1{
   text-align: center;
   font-family: fantasy;
   color: grey;
   border-style: groove;
  border-color: crimson;
}

body {
  background-color:black;
} 


.imageColumn {
    position: relative;
    width: 33.3333%;
    float: left;


  }



.text {
    background-color: red;
    color: white;
    font-size: 16px;
    padding: 16px 32px;
}


.image {
    opacity: 1;
    display: block;
    width: 100%;
    height: auto;
    transition: .5s ease;
    backface-visibility: hidden;
}

.middle {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
}

.imageColumn:hover .image {
    opacity: 0.3;
}

.imageColumn:hover .middle {
    opacity: 1;
}


h2 {
  text-align: center;
  color: yellow;
  text-shadow:
       4px 4px 1px #300000,
       4px 6px 1px #400000,
       4px 8px 1px #500000,
       4px 10px 1px #600000,
       4px 12px 1px #700000,
       4px 14px 1px #800000,
       4px 16px 1px #900000,
       4px 18px 1px #A00000,
       4px 20px 1px #B00000,
       4px 22px 1px #C00000,
       4px 24px 1px #D00000,
       4px 26px 1px #E00000,
       4px 28px 1px #F00000,
       4px 30px 1px #FA0000,
       4px 32px 1px #FB0000,
       4px 34px 1px #FC0000,
       4px 36px 1px #FD0000,
       4px 38px 1px #FE0000,
       4px 40px 2px #FF0000;
}

</style>


</head>
<body>
<h1>GUARDIANS OF THE GREY ZONE</h1>
<h2>FEATURING TITANS FROM BUFFET BOYS</h2>
<div class="alignRow">

  <a href="https://soundcloud.com/shakewell818">
    <div class="imageColumn">
    <img src="shake.jpg" alt="SHAKE" style="width:100%">
  
  </a>
  <div class="middle">
    <div class="text">Shakewell (Andrew Adolph), San Fernando Valley </div>
  </div>

  </div>
  <a href="https://soundcloud.com/germone">   
    <div class="imageColumn">
    <img src="germ.jpg" alt="GERM" style="width:100%">

    </a>  
  <div class="middle">
    <div class="text">Germ (Jerry Antoine), Atlanta </div>
  </div>

  </div>
  <a href="https://soundcloud.com/ramirez_187">
    <div class="imageColumn">
    <img src="ramirez.jpg" alt="RAM" style="width:100%">
    </a>
  <div class="middle">
    <div class="text">RVMIRXZ (Ivan Ramirez), San Francisco</div>
  </div>

  </div>

  <a href="https://soundcloud.com/g59">
    <div class="imageColumn">
    <img src="duo5.jpg" alt="duo" style="width:100%">
  </a>
  <div class="middle">
    <div class="text">$uicideBoy$ Ruby Da Cherry and $crim (Aristos Petrou and Scott Arceneaux Jr.), New Orleans</div>
  </div>

  </div>

  <a href="https://soundcloud.com/pouya-kevin">
    <div class="imageColumn">
    <img src="pouya.jpg" alt="duo" style="width:100%">
  </a>
  <div class="middle">
    <div class="text">Pouya (Kevin Pouya), Miami</div>
  </div>

  </div>
    
  
  <a href="https://soundcloud.com/fatnick">
    <div class="imageColumn">
    <img src="nick.jpg" alt="NICK" style="width:100%">
  </a>
  <div class="middle">
    <div class="text">Fat Nick (Nichlas Minucci), Miami</div>
  </div>

  </div>

  <a href="https://soundcloud.com/crystalmethg59">
    <div class="imageColumn">
    <img src="cm.jpg" alt="CM" style="width:100%">
  </a>
  <div class="middle">
    <div class="text">Crystal Meth (?), Texas</div>
  </div>

  </div>

  <a href="https://www.instagram.com/maxdotbam/?hl=en">
    <div class="imageColumn">
    <img src="mb.jpg" alt="MB" style="width:100%">
  </a>
  <div class="middle">
    <div class="text">MAX BECK (Max Beck), Los Angeles</div>
  </div>

  </div>


<a href="https://foulplay.co/">
    <div class="imageColumn">
    <img src="fp.webp" alt="FP" style="width:100%">
  </a>
  <div class="middle">
    <div class="text">FOULPLAY (clothing Brand)</div>
  </div>

  </div>

  

</div>


</body>
</html>