<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NASA Feature</title>

    <style>
        h1 {
            text-align: center;
        font-family: fantasy;
        color: grey;
       
        display: inline-block;
        width: 50px;
        
        text-align: center;
        }

        html { 
        background: url("concert.gif") no-repeat center center fixed; 
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
}

        label{
  display: inline-block;
  background-color: indigo;
  color: white;
  padding: 0.5rem;
  font-family: sans-serif;
  border-radius: 0.3rem;
  cursor: pointer;
  margin-top: 1rem;
}

h2 {
    text-align: center;
    color: green;
}


.container {
  display: table-cell;
  text-align: center;
  vertical-align: middle;
}

.neon {
  font-family: neon;
  color: #FB4264;
  font-size: 4vw;
  line-height: 4vw;
  text-shadow: 0 0 3vw #F40A35;
}
    </style>
</head>
<body>
    <h1>
        RARE FOOTAGE OF MASS GATHERINGS INSIDE THE GREY ZONE 
    </h1>


    <div class="container">
      <h2>
        <div class="neon">UPLOAD YOUR OWN FOOTAGE FROM THE GREY ZONE HERE</div>
        </h2>
    </div>
    
       
    
    



<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

<video width="500" height="500" controls>
  <source src="mov_bbb.mp4" id="video_here">
    Your browser does not support HTML5 video.
</video>

<input type="file" name="file[]" class="file_multi_video" accept="video/*">

<script>

$(document).on("change", ".file_multi_video", function(evt) {
  var $source = $('#video_here');
  $source[0].src = URL.createObjectURL(this.files[0]);
  $source.parent()[0].load();
});
</script>


<div class="vids">
  <video width="500" height="500" controls>
    <source src="mov_bbb.mp4" id="video_here">
      Your browser does not support HTML5 video.
  </video>
  
  <input type="file" name="file[]" class="file_multi_video" accept="video/*">
  


  <div class="vids">
    <video width="500" height="500" controls>
      <source src="mov_bbb.mp4" id="video_here">
        Your browser does not support HTML5 video.
    </video>
    
    <input type="file" name="file[]" class="file_multi_video" accept="video/*">
    

    <div class="vids">
      <video width="500" height="500" controls>
        <source src="mov_bbb.mp4" id="video_here">
          Your browser does not support HTML5 video.
      </video>
      
      <input type="file" name="file[]" class="file_multi_video" accept="video/*">


      <div class="vids">
        <video width="500" height="500" controls>
          <source src="mov_bbb.mp4" id="video_here">
            Your browser does not support HTML5 video.
        </video>
        
        <input type="file" name="file[]" class="file_multi_video" accept="video/*">

        <div class="vids">
          <video width="500" height="500" controls>
            <source src="mov_bbb.mp4" id="video_here">
              Your browser does not support HTML5 video.
          </video>
          
          <input type="file" name="file[]" class="file_multi_video" accept="video/*">

          <div class="vids">
            <video width="500" height="500" controls>
              <source src="mov_bbb.mp4" id="video_here">
                Your browser does not support HTML5 video.
            </video>
            
            <input type="file" name="file[]" class="file_multi_video" accept="video/*">




</body>
</html>