<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="primary.css">
    <script src="functions.js"></script>
    <title>Opening Seal</title>
    <style>
          

        h1 {
            color: cyan;
            text-align: center;
            text-shadow:
       4px 4px 1px #300000,
       4px 6px 1px #400000,
       4px 8px 1px #500000,
       4px 10px 1px #600000,
       4px 12px 1px #700000,
       4px 14px 1px #800000,
       4px 16px 1px #900000,
       4px 18px 1px #A00000,
       4px 20px 1px #B00000,
       4px 22px 1px #C00000,
       4px 24px 1px #D00000,
       4px 26px 1px #E00000,
       4px 28px 1px #F00000,
       4px 30px 1px #FA0000,
       4px 32px 1px #FB0000,
       4px 34px 1px #FC0000,
       4px 36px 1px #FD0000,
       4px 38px 1px #FE0000,
       4px 40px 2px #FF0000;
 }



        h2 {
            text-align: center;
            color: hotpink;
        }

        html { 
        background: url("gl.gif") no-repeat center center fixed; 
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
}

        .center {
            display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
        border-radius: 50%;
        }
    </style>
</head>
<body>
    
    
    
    <h1><em>GREY FIVE NINE TILL THE GRAVE, THE END OF TIME</em></h1>
    <h2>ENTER THE GREY ZONE</h2>
    

    <a href="main.html">
        <img src="pentagram.png" alt="my picture" height="475" class ='center'/>
      
    </a>

</body>
</html>