<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            text-align: center;
            color: crimson;
        }
    
        body {
            background-color: black;
        }
    
        @import url(https://fonts.googleapis.com/css?family=Exo+2:200i);
    
    :root {
      /* Base font size */
      font-size: 10px;   
      
      /* Set neon color */
      --neon-text-color: #f40;
      --neon-border-color: #08f;
    }
    
    body {
      font-family: 'Exo 2', sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;  
      background: #000;
      min-height: 100vh;
    }
    
    h1 {
      font-size: 4rem;
      font-weight: 200;
      font-style: italic;
      color: #fff;
      padding: 4rem 6rem 5.5rem;
      border: 0.4rem solid #fff;
      border-radius: 2rem;
      text-transform: uppercase;
      animation: flicker 1.5s infinite alternate;     
    }
    
    h1::-moz-selection {
      background-color: var(--neon-border-color);
      color: var(--neon-text-color);
    }
    
    h1::selection {
      background-color: var(--neon-border-color);
      color: var(--neon-text-color);
    }
    
    h1:focus {
      outline: none;
    }
    
    /* Animate neon flicker */
    @keyframes flicker {
        
        0%, 19%, 21%, 23%, 25%, 54%, 56%, 100% {
          
            text-shadow:
                -0.2rem -0.2rem 1rem #fff,
                0.2rem 0.2rem 1rem #fff,
                0 0 2rem var(--neon-text-color),
                0 0 4rem var(--neon-text-color),
                0 0 6rem var(--neon-text-color),
                0 0 8rem var(--neon-text-color),
                0 0 10rem var(--neon-text-color);
            
            box-shadow:
                0 0 .5rem #fff,
                inset 0 0 .5rem #fff,
                0 0 2rem var(--neon-border-color),
                inset 0 0 2rem var(--neon-border-color),
                0 0 4rem var(--neon-border-color),
                inset 0 0 4rem var(--neon-border-color);        
        }
        
        20%, 24%, 55% {        
            text-shadow: none;
            box-shadow: none;
        }    
    }
    
    html { 
            background: url("rwave.gif") no-repeat center center fixed; 
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
    </style>
</head>


<body>
    <h1 contenteditable spellcheck="false">SOUNDS OF THE GREY ZONE</h1>
   

    

    <div class="music">
        <iframe width="100%" height="450" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/231973082&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/nick_schweitzer" title="nick_schweitzer" target="_blank" style="color: #cccccc; text-decoration: none;">nick_schweitzer</a> · <a href="https://soundcloud.com/nick_schweitzer/sets/g59" title="G59" target="_blank" style="color: #cccccc; text-decoration: none;">G59</a></div>
    </div>

    <div class="music">
        <iframe width="100%" height="450" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/287721255&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/colby-hill-13" title="Colby Hill" target="_blank" style="color: #cccccc; text-decoration: none;">Colby Hill</a> · <a href="https://soundcloud.com/colby-hill-13/sets/g59" title="G59" target="_blank" style="color: #cccccc; text-decoration: none;">G59</a></div>
    </div>


</body>
</html>