<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grey Gates Gift</title>

    <style>
        h1 {
            text-align: center;
            font-family: fantasy;
            color: crimson;
            font-weight: 400;
            text-align: center;
            text-transform: uppercase;
        }

        .container {
        margin: 0 auto;
        }


        .neon {
  color: #fff;
  text-shadow:
    0 0 5px #fff,
    0 0 10px #fff,
    0 0 20px #fff,
    0 0 40px #0ff,
    0 0 80px #0ff,
    0 0 90px #0ff,
    0 0 100px #0ff,
    0 0 150px #0ff;
}

        html { 
        background: url("wsky.gif") no-repeat center center fixed; 
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        }


        .position {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 200px;
        }


        h3 {
            text-transform: uppercase;
            color: darkturquoise;
        }

        
        @keyframes neon {
  0%,
  100% {
    text-shadow: 0 0 1vw #FA1C16, 0 0 3vw #FA1C16, 0 0 10vw #FA1C16, 0 0 10vw #FA1C16, 0 0 .4vw #FED128, .5vw .5vw .1vw #806914;
    color: #FED128;
  }
  50% {
    text-shadow: 0 0 .5vw #800E0B, 0 0 1.5vw #800E0B, 0 0 5vw #800E0B, 0 0 5vw #800E0B, 0 0 .2vw #800E0B, .5vw .5vw .1vw #40340A;
    color: #806914;
  }
}

        
</style>


</head>
<body>
    

    <div class="container">
        <h1 class="neon">GREY ZONE<br>REVELATIONS</h1>
      </div>
    
    <h3>
        EVEN THE DEVIL CAN QUOTE SCRIPTURE TO SUIT HIS OWN PURPOSES...
    </h3>
    <div id='quoteDisplay'>

    </div>

    <div class ='position'>
    <button onclick='newQuote()'>Receive Your Quote From The Grey Guardians</button>
    </div>
    <script src='functions.js'></script>

    
    

</body>
</html>