<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>No Man's Land</title>


    
      </head>
      <body>

    <style>
      h1 {
        text-align: center;
        font-family: fantasy;
        color: crimson;
      }
      h2 {
        text-align: center;
        font-family: fantasy;
        color: darkblue;
      }

    body {
      background-color: grey;
    }

    p {
      text-align: center;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.find {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  border-radius: 8px;

}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  border-radius: 8px;
}
.locate {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  border-radius: 8px;
}

p {
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
    </style>


</head>
<body>
 
  <div class="navbar">
    <a href="file:///C:/Users/user1/desktop/G59/meaning.html">What The Music Means To Me</a>
    <a href="file:///C:/Users/user1/desktop/G59/artists.html">Artists Of G*59</a>
    <a href="file:///C:/Users/user1/desktop/G59/lyrics.html">Lyrical Generator</a>
    <a href="https://g59records.com/home">G*59 MAIN SITE</a>
    <a href="file:///C:/Users/user1/desktop/G59/footage.html">CLASSIFIED FOOTAGE FROM THE GREY ZONE</a>
    
    </div> 
  </div>
  


  <img src="duo10.jpg" alt="SB" height='500' class="find">

  <img src="ftp.gif" alt="SB" class="center">

      <h1>
        WELCOME TO THE GREY ZONE, BORN AND BRED IN THE 7TH WARD OF NEW ORLEANS!!!
      </h1>
      <h2>
        FEEL FREE TO EXPLORE THE GREY ZONE
      </h2>
      <div class="text">

        <p><br>G*59 / GREY FIVE NINE RECORDS was founded in 2013 by </br>
            <br>$uicideBoy$ duo cousins Ruby da Cherry (Aristos Petrou) and $crim (Scott Arceneaux Jr.)</br>
        </p>
        <img src="wardmap.webp" alst="ward" class="locate">
    </div>
    
</body>
</html>