<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thanks</title>

    <style>
        h1 {
            font-family: fantasy;
            text-align: center;
            color:grey;
            font-size: 80px;
  color: #fff;
  text-align: center;
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
        }

        @-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}

        p {
            text-align: center;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        body {
      background-color: black;
    }

    h2 { 
        text-align: center;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: darkblue;
    }

    .text {
        color: darkred;
    }

   .comment {
       width: 300;
       margin: 0;
   }
    


   #respond {
  margin-top: 40px;
}

#respond input[type='text'],
#respond input[type='email'], 
#respond textarea {
  margin-bottom: 10px;
  display: block;
  width: 100%;

  border: 1px solid rgba(0, 0, 0, 0.1);
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -o-border-radius: 5px;
  -ms-border-radius: 5px;
  -khtml-border-radius: 5px;
  border-radius: 5px;

  line-height: 1.4em;

}
    


    </style>





</head>
<body>
    <h1>

        A Love Letter To G*59
    </h1>
    <div class="text">

        <p><br>The love I have for the G*59 Record Label is like no other. Never have I found a singular place where all my favorite artists reside.</br>
            <br>Like so many others, I love music. It has the power to influence how you feel, think, and act. </br>
            <br>Everybody goes through pain in their lives. Some cope by meditating, others by journaling. I like to cope by listening to music</br>
            <br>Being able to listen to these artists have helped me deal with pain and consoled me when I needed it most. </br>
            <br>My one wish is that I discovered this record label sooner. G*59, from the bottom of my heart, THANK YOU for being there for me.</br> 
            <br>GREY FIVE NINE TILL THE END<br>
        </p>
    
    </div>

        <h2>
            WE INVITE YOU TO POST YOUR OWN LOVE LETTERS TO G*59
        </h2>


        <iframe src="https://www.powr.io/comments-box/u/794bef1a_1605177022#platform=iframe" style="width:100%;" height="236px" frameborder="0"></iframe>
        
        <div class="powr-comments-box" id="794bef1a_1605177022"></div><script src="https://www.powr.io/powr.js?platform=html"></script>

        <div class="powr-comments-box" id="794bef1a_1605177022"></div><script src="https://www.powr.io/powr.js?platform=html"></script>

        
        
        

</body>
</html>