<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
      .dropbtn {
        background-color: #4CAF50;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
      }
      
      .dropdown {
        position: relative;
        display: inline-block;
      }
      
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
      }
      
      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }
      
      .dropdown-content a:hover {background-color: #ddd;}
      
      .dropdown:hover .dropdown-content {display: block;}
      
      .dropdown:hover .dropbtn {background-color: #3e8e41;}
      </style>
      </head>
      <body>
      
      
      <div class="dropdown">
        <button class="dropbtn">Pick your poison</button>
        <div class="dropdown-content">
          <a href="file:///C:/Users/user1/desktop/G59/meaning.html">What the music means to me</a>
          <a href="file:///C:/Users/user1/desktop/G59/artists.html">Artists of G*59</a>
          <a href="file:///C:/Users/user1/desktop/G59/albums.html">Albums</a>
          <a href="file:///C:/Users/user1/desktop/G59/lyrics.html">lyrics</a>
        </div>
      </div>
      






    <style>
      h1 {
        text-align: center;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color: red;
      }

      p {
        text-align: center;

      }

    .center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%
    }

    body {
      background-color: grey;
    }

    </style>


</head>
<body>
  


  <img src="duo.jpg" alt="Paris" class="center">
      <h1>
        WELCOME TO THE ETERNAL GREY, BORN AND BRED IN THE 7TH WARD OF NEW ORLEANS!!!
      </h1>
      <div class="text">

        <p><br>G*59 / GREY FIVE NINE RECORDS was founded in 2013 by </br>
            <br>$uicideBoy$ duo cousins Ruby da Cherry (Aristos Petrou) and $crim (Scott Arceneaux Jr.)</br>
        </p>
    </div>
    
         

</body>
</html>